<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습!</title>
</head>
<body>

    <style>
       @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
        p{
            text-align: center;
            font-family: 'Noto Sans KR', sans-serif;
        }
        div{
            text-align: justify;
            font-family: 'Jua', sans-serif;
        }
        .p100{
            font-weight: 100;
        }
        .p300{
            font-weight: 300;
        }
        .p400{
            font-weight: 400;
        }
        .p500{
            font-weight: 500;
        }
        .p700{
            font-weight: 700;
        }
        .p900{
            font-weight: 900;
        }
    </style>

    <p class="p100">글, 글, 문장...</p>
    <p class="p300">글, 글, 문장...</p>
    <p class="p400">글, 글, 문장...</p>
    <p class="p500">글, 글, 문장...</p>
    <p class="p700">글, 글, 문장...</p>
    <p class="p900">글, 글, 문장...</p>
    

    <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium at mollitia nostrum perspiciatis hic itaque tempore quibusdam voluptatibus earum. Ipsum velit obcaecati aperiam voluptatem? Obcaecati accusantium sapiente suscipit necessitatibus rerum.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id dolorum cum veniam nemo perspiciatis! Dolor quo ipsum impedit debitis reiciendis, eius cumque nulla, minima delectus odit sed maxime pariatur ab.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, fugit! Ea illum unde illo voluptate incidunt asperiores, dignissimos quisquam doloremque minima ullam nobis quibusdam, quos, animi voluptatibus ipsam id eos!
    </div>

</body>
</html>