<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습!</title>
</head>
<body>
    <style>
        .box{width: 100px;
            height: 100px;}
        .box1{
            background: orange;
            position: relative;
            top: 300px;
            left: 200px;
        }
        .wrap{
            position: relative;
            top: 250px;
            left: 100px;
            width: 700px;
            height: 800px;
            border: 1px solid #000;
        }
        .box2{
            position: absolute;
            background: blue;
            top: 300px;
            left: 100px;
        }
        .box3{
            position: fixed;
            background: red;
            bottom: 100px;
            right: 100px;
        }
    </style>


    <div class="box box1"></div>

    <div class="wrap">
    <div class="box box2"></div>
    </div>

    <div class="box box3"></div>

</body>
</html>