<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습!</title>
</head>
<body>
    <style>
        .box{width: 100px;
            height: 100px;    
            background: orange;
            opacity: 0.1; 
            /* transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 5s;
            transition-property: width, height, opacity;  
            transition-property: all; */
            transition: all 1s ease-in-out 5s;} 
           
        .box:hover{
            width: 200px;
            height: 200px;
            opacity: 1;
        }    
            
    </style>
    <div class="box"></div>
</body>
</html>