<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습!</title>
</head>
<body>

    <style>
        .menus{
            height: 100px;
            background: gray;
            display: flex;
            flex-direction: row;
            /* align-items: center; */
            /* justify-content: space-between; */
            /* flex-wrap: wrap; */
        }
        .menu1{
            background: red;
            width: 0;
            flex-grow: 1;
        }
        .menu2{
            background: yellow;
            width: 0;
            flex-grow: 1;
        }
        .menu3{
            background: green;
            width: 0;
            flex-grow: 1;
        }


    </style>

    <div class="menus">
        <div class="menu1"><a href="#">메뉴1</a></div>
       <div class="menu2"><a href="#">메뉴2</a></div>
       <div class="menu3"><a href="#">메뉴3</a></div>
       
    </div>
</body>
</html>